<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Password Generator</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <p>CS50x⠀Final⠀Project</p>
    </header>
    <div class="container">
        <h1>Random Password Generator</h1>
        <div class="options">
            <label for="length">Password Length⠀:⠀</label>
            <input type="number" id="length" min="8" max="52" value="8">
            <div class="checkboxes">
                <label><input class="up" type="checkbox" id="uppercase">Uppercase</label>
                <label><input class="low" type="checkbox" id="lowercase" checked >Lowercase</label>
                <label><input class="num" type="checkbox" id="numbers">Numbers</label>
                <label><input class="sym" type="checkbox" id="symbols">Symbols</label>
            </div>
            <button class="gen-pass" onclick="generatePassword()">⠀Generate Password⠀</button>
            <p id="warning" class="warning"></p>
        </div>
       <div class="generated-password-box">
            <p>Generated Password</p>
            <div id="generated-password"></div>
         </div>
            
        <div class="password">
            <input type="text" id="password" readonly hidden>
            <button id="copyButton" onclick="copyPassword()">⠀Copy⠀</button>
        </div>
        </div>

<footer>
    <div class="footer-content">
    <p class="copyright">Copyright &copy; 2024 by Ivin Techz</p>

    <div class="follow-icons">
<a href="https://github.com/ivin-titus" class="git">
    <i class='bx bxl-github'></i>
</a>
<a href="https://www.instagram.com/ivin_vfx/" class="insta">
    <i class='bx bxl-instagram'></i>
</a>
<a href="https://twitter.com/ivin_titus_" class="twitter">
    <i class='bx bxl-twitter'></i></a>
    <a href="https://www.youtube.com/@Ivin_Techz" class="twitter">
        <i class='bx bxl-youtube'></i></a>
    </div>
    </div>
</footer>

    <script src="script.js"></script>
</body>
</html>
