@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  font-family: "Poppins", sans-serif;
  padding: 0.3cm;
  margin: 0.3cm;
  background-color: #f0f0f0;
  background-image: url('1111.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh auto;
  overflow-x :hidden;
}

@keyframes slideIn {
    from {
      opacity: 0;
      transform: scale(0.7);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  .container {
      margin-left: auto;
      margin-right: auto;
      max-width: 300px;
      max-height: 600px ;
      margin: 70px auto;
      padding: 80px;
      border-radius: 18px;
      background-color: rgba(129, 129, 129, 0.184);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border: 5px solid #a3a3a3;
      backdrop-filter: blur(5px);
      text-align: center;
      transition: all 0.3s ease-in-out;
      animation: slideIn 0.3s ease-in-out forwards;
    }

    input[type="number"]{
        width: 12%;
        padding: 5px;
        border-radius: 15px ;
        color:rgb(255, 255, 255);
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        background-color: rgba(255, 255, 255, 0.25);
        border: 4px solid #cccccc61;
        font-family: monospace bold;
    }

.options {
    margin-bottom: 20px;
}

.checkboxes{
    margin-top: 10px;
    margin-bottom:10px;
}

.password {
    margin-top: 20px;
}

.password input {
    width: 200px;
    margin-right: 10px;
    padding: 5px;
    font-family: monospace bold;
}

.password button {
    padding: 5px 10px;
    cursor: pointer;

}
.checkboxes label{
    display:flex;
    margin:15px;
}

.warning {
    white-space: pre-wrap;
    color: rgb(255, 255, 255);
    margin-top: 15px;
    border: #333;
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    -webkit-text-stroke: 1px #ffffff; 
}
.password button,.gen-pass{
 background-color: #e00f0f;
  border: none;
  border-radius: 20px;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  transition-duration: 0.5s;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.password button:hover {
    background-color: #c40d0d;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  }
.gen-pass:hover {
    background-color: #c40d0d;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  }

.generated-password-box {
    margin-top: 25px;
}

.generated-password-box p {
    margin-bottom: 12px;
}

.generated-password-box div {
    border: 1px solid #969696cc;
    padding: 10px;
    background-color: #ffffff2f;
    border-radius: 8px;
    color: #fff;
    overflow-x: hidden;
    font-family: monospace;
}

header{
    font-size: 20px;
    font-weight: 700;
    position:fixed;
    top:0;
    left:0;
    width: 100%;
    padding: 25px 50px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
    backdrop-filter: blur(2px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index:100;
}

footer {
  margin-top: auto;
  text-align: left; 
  margin-bottom:-20px;
  padding: 10px;

}
.copyright{
    font-size: 15px;
}

.footer-content {
    display: flex; 
    justify-content: space-between; 
    align-items: center;
    padding: 10px 20px;
  }


.follow-icons a {
 font-size:20px;
  color: #ffffff;
  text-decoration: none;
  margin: 0 8px;
  margin-left: 10px; 
}

label,p,h1{
    color: #fff;
}

h1 {
    font-size: 36px;
    margin-top: 0px;
    margin-bottom: 40px;
    color: #333;
        font-family: "Poppins", sans-serif;
        font-weight: 700;
        font-style: normal;
    color: white;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }

